{
  "lastmodifieddate" : 1764150052.4748421,
  "ocrcapturestring" : "Ji ■■",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.3",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "win11RDP",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Ji ■■",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "logos\/windows.png",
      "capturerect" : [
        597,
        1042,
        29,
        29
      ]
    }
  ],
  "createddate" : 1764150036.41627,
  "lastfoundlocation" : [
    597,
    1042,
    29,
    29
  ],
  "originalcapturelocation" : [
    597,
    1042,
    29,
    29
  ],
  "lastfounddate" : 1764150104.24543,
  "name" : "logos\/windows"
}