{
    CaptureDate = "2025-11-26 09:40:29 +0000";
    CaptureHost = "win11RDP";
    CaptureScreenSize = (
        "1620",
        "1080");
    HasAlpha = 1;
    HotSpotX = 15;
    HotSpotY = 14;
    IgnoreColor = (
        "#D6E7F7");
    IgnoreColorTolerance = (
        100);
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 597;
    OriginalLocationY = 1042;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "logos/windows";
    tags = ();
}
